
/*-----------------------------NAVBAR---------------------------------*/
.nav-highlight{
    position: absolute;
    top: 0;
    left: 9px;
    width: 85px;
    height: 100%;
    background-color: var(--accent-red);
    border-radius: 8px;
    transition: 0.3s ease-in-out;
    z-index: 1;
}

nav ul li:nth-child(1):hover ~ .nav-highlight {
    transform: translateX(0px);
    width: 85px; 
}
nav ul li:nth-child(2):hover ~ .nav-highlight {
    transform: translateX(107px);
    width: 85px;
}
nav ul li:nth-child(3):hover ~ .nav-highlight {
    transform: translateX(210px);
    width: 85px;
}

nav ul li:nth-child(4):hover ~ .nav-highlight {
    transform: translateX(317px);
    width: 80px;
}

nav ul li:nth-child(5):hover ~ .nav-highlight {
    transform: translateX(427px);
    width: 85px;
}

/* Initial position for the active page */
nav ul li  ~ .nav-highlight {
    transform: translateX(210px);
    width: 85px;
}

/*---------body---------*/
body {
    background-image: url(images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.apply h1 {
    font-size: 40px;
    margin-top: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.apply {
    margin: 8% 13% 4% ;
    margin-top: 10%;
    width: 74%;
    padding: 1% 5%;
    border: none;
    border-radius: 10px;
    background-color: var(--navy-blue);
}

form   {
    width: 100%;
}

tr {
    width: 100%;
    height: 2.4em;
}

.title {
    width: 35%;
}

.inputarea {
    width: 65%;
}

.townname {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 5px;
    width: 100%;
}

.townname_input, .state_select {
    width: 100%;
}

.skill{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr;
}

.skill1 {
    float: left;
    display: flex;
    flex-direction: column;
}

.skill2 {
    float: left;
    display: flex;
    flex-direction: column;
}

.skill3{
    float: left;
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

form textarea {
    width: 100%;
    height: 100px;
    border-radius: 5px;
}

form legend {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

fieldset {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    padding-left: 20px;
    padding-bottom: 20px;
}

fieldset div {
    margin-left: 7%;
}

table input {
    width: 100%;
    height: 2em;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: perspective(1000px) translateZ(0);
}

input:hover {
    transform: perspective(500px) translateZ(20px); 
    box-shadow: -10px 10px 30px rgba(230, 223, 223, 0.2), 10px -10px 30px rgba(230, 223, 223, 0.2);
}

select {
    height: 2em;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: perspective(1000px) translateZ(0);
}
  
select:hover {
    transform: perspective(500px) translateZ(20px); 
    box-shadow: -10px 10px 30px rgba(230, 223, 223, 0.2), 10px -10px 30px rgba(230, 223, 223, 0.2);
}

.button-group {
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
}

form .button {
    width: 20%;
    height: 2em;
    background-color: hsl(219, 89%, 65%);
    border: none;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: perspective(1000px) translateZ(0);
}

form .button:hover {
    transform: perspective(500px) translateZ(20px); 
    box-shadow: -10px 10px 30px rgba(71, 170, 232, 0.2), 10px -10px 30px rgba(71, 170, 232, 0.2);
}

@media (max-width: 600px){
    .apply{
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
    }
}

@media screen and (max-width: 425px){
    .apply{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .skill{
        display: grid;
        grid-template-columns: 0.5fr 2fr 2fr 2fr;
    }
}

@media screen and (max-width: 375px){
    .apply{
        width: 90%;
        margin-left: 0%;
        margin-right: 0%;
    }

    .skill{
        display: grid;
        grid-template-columns: 0.5fr 2fr 2fr 2fr;
    }
}

@media screen and (max-width: 320px) {
    .apply{
        width: 90%;
        margin-left: 0%;
        margin-right: 0%;
    }

    .skill{
        display: grid;
        grid-template-columns: 0.5fr 2fr 2fr 2fr;
    }
}
